// singleBlogUpdate(req,res){
//   if(!req.cookies.user){res.json({error: "User not logged in."})}
//   else
//   {
//     mysql_con.query(`SELECT id FROM blogs WHERE id = ${req.params.id} AND uid = ${req.cookies.user.uid}`, (err, result)=>{
//       //if blog which is being updated exist on current user's blog list
//       if(err) req.send(err);
//       else if(result.length>0){

//         upload(req, res, (err)=>{
      
//           //if there is error in uploading image
//             if(err) req.send(err);
//             else if(!req.file){
//               //no file provided
//               if((!req.body.title) && (!req.body.description)){
//                 //no information of blog is provided
//                 res.json({error: "Nothing is changed"});
//               }
//               else{
//                 //some info is changed
//                 mysql_con.query(`UPDATE blogs SET ${(req.body.title && req.body.description)?`title = '${req.body.title}', description = '${req.body.description}'`: `${Object.keys(req.body)[0]} = '${Object.values(req.body)[0]}'`} WHERE id = ${req.params.id}`, (err, result)=>{
//                   if(err) throw err
//                     else if(result.affectedRows>0){
//                       res.json({rowsUpdated: result.affectedRows});
//                     }
//                   })
//               }
//             }
//             else{
//               //file is provided
//               if((!req.body.title) && (!req.body.description)){
//                 //no information of blog is provided
//                 mysql_con.query(`UPDATE blogs SET image='${req.file.originalname}' WHERE id = ${req.params.id}`, (err, result)=>{
//                   if(err) throw err
//                     else if(result.affectedRows>0){
//                       res.json({rowsUpdated: result.affectedRows});
//                     }
//                   })
//               }
//               else{
//                 mysql_con.query(`UPDATE blogs SET image='${req.file.originalname}', ${(req.body.title && req.body.description)?`title = '${req.body.title}', description = '${req.body.description}'`: `${Object.keys(req.body)[0]} = '${Object.values(req.body)[0]}'`} WHERE id = ${req.params.id}`, (err, result)=>{
//                   if(err) throw err
//                     else if(result.affectedRows>0){
//                       res.json({rowsUpdated: result.affectedRows});
//                     }
//                   }
//                 )
//               }
//             }
//         })  
//       }
//       else{
//         res.json({error: 'Blog not found!'})
//       }
//     })
//   }

// },
// deleteBlog(req, res){
//   if(!req.cookies.user){res.json({error: "User not logged in."})}
//   else
//   {
//     mysql_con.query(`SELECT id FROM blogs WHERE id = ${req.params.id} AND uid = ${req.cookies.user.uid}`, (err, result)=>{
//       //if blog which is being deleted exist on current user's blog list
//       if(err) req.send(err);
//       else if(result.length>0){
//         mysql_con.query(`DELETE FROM blogs where id = ${req.params.id}`, (err, result)=>{
//           if(err) req.send(err);
//           else if(result){
//             res.json({deletedRows: result.affectedRows, success: "Deleted blog successfully."})
//           }
//         });
//       }
//       else{
//         res.json({error: "Blog not found!"})
//       }
//     })
//   }

// }